# SE2_Uebung02_ProjectAutomation

./: pom.xml  test.db
Petmanager/: test.db
