<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>Petmanager</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Petmanager</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp-jdk-compat</artifactId>
		<version>0.8.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.checkerframework</groupId>
		<artifactId>jdk7</artifactId>
		  <version><!-- checker-framework-version -->2.1.7<!-- /checker-framework-version --></version>
	</dependency>
	<dependency>
		<groupId>org.apidesign.bck2brwsr</groupId>
		<artifactId>emul.mini</artifactId>
		<version>0.23</version>
	</dependency>
	<dependency>
		<groupId>it.tidalwave.thesefoolishthings</groupId>
        <artifactId>it-tidalwave-android-awt</artifactId>
        <version>1.10.0</version>
	</dependency>
	<dependency>
		<groupId>com.jtransc</groupId>
		<artifactId>jtransc-rt</artifactId>
		<version>0.5.0-ALPHA4</version>
	</dependency>
	<dependency>
		<groupId>es.gob.afirma.lib</groupId>
		<artifactId>afirma-lib-itext-android</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>it.tidalwave.thesefoolishthings</groupId>
		<artifactId>it-tidalwave-android-awt</artifactId>
		<version>1.0.10</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.jinahya</groupId>
		<artifactId>android-api-signature-19</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.checkerframework</groupId>
		<artifactId>jdk7</artifactId>
		<version>2.1.7</version>
	</dependency>
	<dependency>
		<groupId>systems.manifold</groupId>
		<artifactId>manifold-collections</artifactId>
		<version>0.7-alpha</version>
	</dependency>
	<dependency>
		<groupId>com.nelkinda.japi</groupId>
		<artifactId>nelkinda-japi-swing</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.oliphantllc</groupId>
		<artifactId>swing-layout</artifactId>
		<version>1.0.3</version>
	</dependency>
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.23.1</version>
	</dependency>
	<dependency>
		<groupId>org.junit</groupId>
		<artifactId>surefire-junit5</artifactId>
		<version>5.0.0-ALPHA</version>
	</dependency>
	<dependency>
		<groupId>org.mod4j.org</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.2</version>
	</dependency>
</dependencies>

</project>




